srcpkgs/sagemath/files/timings2.json (before)
{
  "doc.ca.intro.index": {"walltime": 8},
  "doc.en.constructions.calculus": {"walltime": 64},
  "doc.en.constructions.plotting": {"walltime": 32},
  "doc.en.prep.Advanced-2DPlotting": {"walltime": 16},
  "doc.en.prep.Calculus": {"walltime": 8},
  "doc.en.prep.Symbolics-and-Basic-Plotting": {"walltime": 8},
  "doc.en.thematic_tutorials.explicit_methods_in_number_theory.birds_other": {"walltime": 8},
  "doc.en.thematic_tutorials.explicit_methods_in_number_theory.elliptic_curves": {"walltime": 8},
  "doc.en.thematic_tutorials.geometry.polyhedra_tutorial": {"walltime": 16},
  "doc.en.thematic_tutorials.sandpile": {"walltime": 16},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_advanced": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_cartesian": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_change": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_curvilinear": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_plane": {"walltime": 16},
  "doc.ja.tutorial.tour_plotting": {"walltime": 8},
  "sage.algebras.cluster_algebra": {"walltime": 8},
  "sage.algebras.commutative_dga": {"walltime": 16},
  "sage.algebras.hecke_algebras.ariki_koike_algebra": {"walltime": 8},
  "sage.algebras.iwahori_hecke_algebra": {"walltime": 8},
  "sage.algebras.lie_algebras.classical_lie_algebra": {"walltime": 128},
  "sage.algebras.lie_algebras.nilpotent_lie_algebra": {"walltime": 16},
  "sage.algebras.quantum_clifford": {"walltime": 16},
  "sage.algebras.quantum_groups.fock_space": {"walltime": 8},
  "sage.algebras.quatalg.quaternion_algebra": {"walltime": 8},
  "sage.algebras.steenrod.steenrod_algebra": {"walltime": 64},
  "sage.algebras.steenrod.steenrod_algebra_bases": {"walltime": 8},
  "sage.algebras.yangian": {"walltime": 8},
  "sage.arith.misc": {"walltime": 32},
  "sage.calculus.calculus": {"walltime": 16},
  "sage.calculus.desolvers": {"walltime": 8},
  "sage.calculus.functional": {"walltime": 8},
  "sage.calculus.riemann": {"walltime": 64},
  "sage.calculus.tests": {"walltime": 16},
  "sage.calculus.transforms.dwt": {"walltime": 16},
  "sage.calculus.transforms.fft": {"walltime": 8},
  "sage.categories.coxeter_groups": {"walltime": 8},
  "sage.categories.finite_monoids": {"walltime": 16},
  "sage.categories.lie_conformal_algebras": {"walltime": 8},
  "sage.categories.loop_crystals": {"walltime": 8},
  "sage.categories.pushout": {"walltime": 8},
  "sage.categories.super_hopf_algebras_with_basis": {"walltime": 32},
  "sage.categories.super_lie_conformal_algebras": {"walltime": 8},
  "sage.coding.ag_code": {"walltime": 64},
  "sage.coding.ag_code_decoders": {"walltime": 128},
  "sage.coding.binary_code": {"walltime": 8},
  "sage.coding.linear_code": {"walltime": 16},
  "sage.combinat.backtrack": {"walltime": 32},
  "sage.combinat.chas.wqsym": {"walltime": 32},
  "sage.combinat.cluster_algebra_quiver.cluster_seed": {"walltime": 64},
  "sage.combinat.cluster_algebra_quiver.quiver": {"walltime": 128},
  "sage.combinat.crystals.affine_factorization": {"walltime": 16},
  "sage.combinat.crystals.alcove_path": {"walltime": 32},
  "sage.combinat.crystals.highest_weight_crystals": {"walltime": 8},
  "sage.combinat.crystals.kirillov_reshetikhin": {"walltime": 16},
  "sage.combinat.crystals.letters": {"walltime": 8},
  "sage.combinat.crystals.littelmann_path": {"walltime": 16},
  "sage.combinat.crystals.mv_polytopes": {"walltime": 16},
  "sage.combinat.crystals.pbw_crystal": {"walltime": 16},
  "sage.combinat.crystals.star_crystal": {"walltime": 8},
  "sage.combinat.designs.bibd": {"walltime": 8},
  "sage.combinat.designs.database": {"walltime": 16},
  "sage.combinat.designs.difference_family": {"walltime": 8},
  "sage.combinat.designs.gen_quadrangles_with_spread": {"walltime": 128},
  "sage.combinat.designs.orthogonal_arrays_build_recursive": {"walltime": 16},
  "sage.combinat.designs.orthogonal_arrays_find_recursive": {"walltime": 8},
  "sage.combinat.diagram_algebras": {"walltime": 64},
  "sage.combinat.fqsym": {"walltime": 32},
  "sage.combinat.free_prelie_algebra": {"walltime": 8},
  "sage.combinat.fully_commutative_elements": {"walltime": 8},
  "sage.combinat.grossman_larson_algebras": {"walltime": 8},
  "sage.combinat.interval_posets": {"walltime": 8},
  "sage.combinat.k_regular_sequence": {"walltime": 8},
  "sage.combinat.k_tableau": {"walltime": 16},
  "sage.combinat.matrices.hadamard_matrix": {"walltime": 8},
  "sage.combinat.multiset_partition_into_sets_ordered": {"walltime": 8},
  "sage.combinat.ncsf_qsym.ncsf": {"walltime": 16},
  "sage.combinat.ncsf_qsym.qsym": {"walltime": 16},
  "sage.combinat.partition": {"walltime": 16},
  "sage.combinat.partition_kleshchev": {"walltime": 16},
  "sage.combinat.partition_tuple": {"walltime": 8},
  "sage.combinat.posets.moebius_algebra": {"walltime": 16},
  "sage.combinat.posets.posets": {"walltime": 8},
  "sage.combinat.rigged_configurations.kr_tableaux": {"walltime": 32},
  "sage.combinat.rigged_configurations.rigged_configurations": {"walltime": 16},
  "sage.combinat.rigged_configurations.tensor_product_kr_tableaux": {"walltime": 16},
  "sage.combinat.root_system.associahedron": {"walltime": 8},
  "sage.combinat.root_system.branching_rules": {"walltime": 8},
  "sage.combinat.root_system.fusion_ring": {"walltime": 8},
  "sage.combinat.root_system.integrable_representations": {"walltime": 16},
  "sage.combinat.root_system.non_symmetric_macdonald_polynomials": {"walltime": 16},
  "sage.combinat.root_system.pieri_factors": {"walltime": 8},
  "sage.combinat.root_system.plot": {"walltime": 32},
  "sage.combinat.root_system.root_lattice_realization_algebras": {"walltime": 16},
  "sage.combinat.root_system.root_lattice_realizations": {"walltime": 16},
  "sage.combinat.root_system.root_system": {"walltime": 8},
  "sage.combinat.root_system.weyl_group": {"walltime": 8},
  "sage.combinat.rsk": {"walltime": 32},
  "sage.combinat.sf.classical": {"walltime": 16},
  "sage.combinat.sf.jack": {"walltime": 16},
  "sage.combinat.sf.k_dual": {"walltime": 16},
  "sage.combinat.sf.llt": {"walltime": 16},
  "sage.combinat.sf.macdonald": {"walltime": 64},
  "sage.combinat.sf.new_kschur": {"walltime": 8},
  "sage.combinat.sf.sfa": {"walltime": 32},
  "sage.combinat.shifted_primed_tableau": {"walltime": 16},
  "sage.combinat.skew_tableau": {"walltime": 8},
  "sage.combinat.symmetric_group_algebra": {"walltime": 16},
  "sage.combinat.tableau": {"walltime": 32},
  "sage.combinat.tableau_tuple": {"walltime": 32},
  "sage.combinat.tiling": {"walltime": 256},
  "sage.combinat.tutorial": {"walltime": 16},
  "sage.combinat.words.paths": {"walltime": 64},
  "sage.crypto.block_cipher.des": {"walltime": 16},
  "sage.crypto.mq.sr": {"walltime": 64},
  "sage.crypto.sbox": {"walltime": 16},
  "sage.crypto.sboxes": {"walltime": 8},
  "sage.doctest.forker": {"walltime": 16},
  "sage.doctest.sources": {"walltime": 64},
  "sage.doctest.test": {"walltime": 128},
  "sage.dynamics.arithmetic_dynamics.projective_ds": {"walltime": 64},
  "sage.dynamics.arithmetic_dynamics.wehlerK3": {"walltime": 8},
  "sage.dynamics.cellular_automata.glca": {"walltime": 8},
  "sage.dynamics.cellular_automata.solitons": {"walltime": 8},
  "sage.dynamics.complex_dynamics.mandel_julia": {"walltime": 16},
  "sage.functions.bessel": {"walltime": 16},
  "sage.functions.exp_integral": {"walltime": 8},
  "sage.functions.hypergeometric": {"walltime": 8},
  "sage.functions.other": {"walltime": 16},
  "sage.functions.piecewise": {"walltime": 8},
  "sage.games.quantumino": {"walltime": 8},
  "sage.geometry.cone": {"walltime": 32},
  "sage.geometry.fan": {"walltime": 8},
  "sage.geometry.hyperbolic_space.hyperbolic_geodesic": {"walltime": 8},
  "sage.geometry.hyperplane_arrangement.arrangement": {"walltime": 16},
  "sage.geometry.hyperplane_arrangement.library": {"walltime": 8},
  "sage.geometry.hyperplane_arrangement.plot": {"walltime": 8},
  "sage.geometry.lattice_polytope": {"walltime": 16},
  "sage.geometry.polyhedral_complex": {"walltime": 8},
  "sage.geometry.polyhedron.base": {"walltime": 32},
  "sage.geometry.polyhedron.library": {"walltime": 32},
  "sage.geometry.polyhedron.plot": {"walltime": 8},
  "sage.geometry.riemannian_manifolds.parametrized_surface3d": {"walltime": 16},
  "sage.geometry.triangulation.base": {"walltime": 32},
  "sage.geometry.triangulation.point_configuration": {"walltime": 16},
  "sage.graphs.chrompoly": {"walltime": 8},
  "sage.graphs.connectivity": {"walltime": 16},
  "sage.graphs.generators.basic": {"walltime": 16},
  "sage.graphs.generators.classical_geometries": {"walltime": 32},
  "sage.graphs.generators.distance_regular": {"walltime": 256},
  "sage.graphs.generators.families": {"walltime": 32},
  "sage.graphs.generators.smallgraphs": {"walltime": 16},
  "sage.graphs.generic_graph": {"walltime": 32},
  "sage.graphs.genus": {"walltime": 16},
  "sage.graphs.graph": {"walltime": 16},
  "sage.graphs.graph_generators": {"walltime": 8},
  "sage.graphs.graph_list": {"walltime": 8},
  "sage.graphs.graph_plot": {"walltime": 8},
  "sage.graphs.strongly_regular_db": {"walltime": 16},
  "sage.groups.cubic_braid": {"walltime": 16},
  "sage.groups.fqf_orthogonal": {"walltime": 16},
  "sage.groups.libgap_mixin": {"walltime": 8},
  "sage.groups.libgap_morphism": {"walltime": 8},
  "sage.groups.lie_gps.nilpotent_lie_group": {"walltime": 16},
  "sage.groups.matrix_gps.finitely_generated": {"walltime": 8},
  "sage.groups.matrix_gps.heisenberg": {"walltime": 32},
  "sage.groups.matrix_gps.linear": {"walltime": 8},
  "sage.groups.perm_gps.cubegroup": {"walltime": 16},
  "sage.groups.perm_gps.partn_ref.refinement_graphs": {"walltime": 8},
  "sage.groups.perm_gps.permgroup": {"walltime": 8},
  "sage.groups.perm_gps.permgroup_named": {"walltime": 8},
  "sage.homology.hochschild_complex": {"walltime": 8},
  "sage.homology.homology_vector_space_with_basis": {"walltime": 8},
  "sage.interacts.test_jupyter": {"walltime": 16},
  "sage.interfaces.ecm": {"walltime": 8},
  "sage.interfaces.expect": {"walltime": 8},
  "sage.interfaces.gap": {"walltime": 16},
  "sage.interfaces.maxima": {"walltime": 8},
  "sage.interfaces.maxima_abstract": {"walltime": 64},
  "sage.interfaces.psage": {"walltime": 8},
  "sage.interfaces.sage0": {"walltime": 8},
  "sage.lfunctions.zero_sums": {"walltime": 8},
  "sage.libs.eclib.interface": {"walltime": 16},
  "sage.libs.eclib.mwrank": {"walltime": 16},
  "sage.libs.gap.test_long": {"walltime": 32},
  "sage.libs.giac": {"walltime": 32},
  "sage.manifolds.catalog": {"walltime": 8},
  "sage.manifolds.chart": {"walltime": 32},
  "sage.manifolds.chart_func": {"walltime": 8},
  "sage.manifolds.continuous_map": {"walltime": 8},
  "sage.manifolds.differentiable.affine_connection": {"walltime": 128},
  "sage.manifolds.differentiable.automorphismfield": {"walltime": 32},
  "sage.manifolds.differentiable.automorphismfield_group": {"walltime": 8},
  "sage.manifolds.differentiable.bundle_connection": {"walltime": 8},
  "sage.manifolds.differentiable.characteristic_cohomology_class": {"walltime": 256},
  "sage.manifolds.differentiable.curve": {"walltime": 16},
  "sage.manifolds.differentiable.degenerate": {"walltime": 32},
  "sage.manifolds.differentiable.degenerate_submanifold": {"walltime": 256},
  "sage.manifolds.differentiable.diff_form": {"walltime": 64},
  "sage.manifolds.differentiable.diff_map": {"walltime": 8},
  "sage.manifolds.differentiable.examples.euclidean": {"walltime": 32},
  "sage.manifolds.differentiable.examples.sphere": {"walltime": 32},
  "sage.manifolds.differentiable.integrated_curve": {"walltime": 32},
  "sage.manifolds.differentiable.levi_civita_connection": {"walltime": 32},
  "sage.manifolds.differentiable.manifold": {"walltime": 16},
  "sage.manifolds.differentiable.manifold_homset": {"walltime": 16},
  "sage.manifolds.differentiable.metric": {"walltime": 64},
  "sage.manifolds.differentiable.mixed_form": {"walltime": 16},
  "sage.manifolds.differentiable.mixed_form_algebra": {"walltime": 8},
  "sage.manifolds.differentiable.multivectorfield": {"walltime": 64},
  "sage.manifolds.differentiable.pseudo_riemannian": {"walltime": 16},
  "sage.manifolds.differentiable.pseudo_riemannian_submanifold": {"walltime": 128},
  "sage.manifolds.differentiable.scalarfield": {"walltime": 16},
  "sage.manifolds.differentiable.scalarfield_algebra": {"walltime": 8},
  "sage.manifolds.differentiable.tangent_vector": {"walltime": 16},
  "sage.manifolds.differentiable.tensorfield": {"walltime": 128},
  "sage.manifolds.differentiable.tensorfield_paral": {"walltime": 16},
  "sage.manifolds.differentiable.vector_bundle": {"walltime": 16},
  "sage.manifolds.differentiable.vectorfield": {"walltime": 64},
  "sage.manifolds.differentiable.vectorframe": {"walltime": 8},
  "sage.manifolds.point": {"walltime": 16},
  "sage.manifolds.scalarfield": {"walltime": 16},
  "sage.manifolds.scalarfield_algebra": {"walltime": 8},
  "sage.manifolds.section": {"walltime": 32},
  "sage.manifolds.trivialization": {"walltime": 8},
  "sage.manifolds.vector_bundle": {"walltime": 8},
  "sage.matrix.benchmark": {"walltime": 8},
  "sage.matrix.matrix2": {"walltime": 16},
  "sage.matrix.matrix_integer_dense": {"walltime": 16},
  "sage.matrix.matrix_integer_dense_hnf": {"walltime": 32},
  "sage.matrix.matrix_mod2_dense": {"walltime": 8},
  "sage.matrix.matrix_rational_dense": {"walltime": 8},
  "sage.matrix.special": {"walltime": 8},
  "sage.matroids.catalog": {"walltime": 64},
  "sage.misc.cachefunc": {"walltime": 16},
  "sage.misc.cython": {"walltime": 8},
  "sage.misc.functional": {"walltime": 8},
  "sage.misc.randstate": {"walltime": 16},
  "sage.misc.sagedoc": {"walltime": 64},
  "sage.misc.sageinspect": {"walltime": 32},
  "sage.modular.abvar.abvar": {"walltime": 16},
  "sage.modular.abvar.homspace": {"walltime": 8},
  "sage.modular.abvar.lseries": {"walltime": 8},
  "sage.modular.arithgroup.arithgroup_perm": {"walltime": 8},
  "sage.modular.arithgroup.tests": {"walltime": 8},
  "sage.modular.btquotients.pautomorphicform": {"walltime": 32},
  "sage.modular.hypergeometric_motive": {"walltime": 16},
  "sage.modular.local_comp.local_comp": {"walltime": 32},
  "sage.modular.local_comp.type_space": {"walltime": 16},
  "sage.modular.modform.ambient_R": {"walltime": 16},
  "sage.modular.modform.constructor": {"walltime": 8},
  "sage.modular.modform.cuspidal_submodule": {"walltime": 16},
  "sage.modular.modform.element": {"walltime": 64},
  "sage.modular.modform.ring": {"walltime": 64},
  "sage.modular.modform.space": {"walltime": 8},
  "sage.modular.modform_hecketriangle.abstract_space": {"walltime": 16},
  "sage.modular.modform_hecketriangle.graded_ring_element": {"walltime": 16},
  "sage.modular.modform_hecketriangle.hecke_triangle_group_element": {"walltime": 32},
  "sage.modular.modform_hecketriangle.readme": {"walltime": 16},
  "sage.modular.modform_hecketriangle.space": {"walltime": 8},
  "sage.modular.modsym.ambient": {"walltime": 16},
  "sage.modular.modsym.space": {"walltime": 8},
  "sage.modular.pollack_stevens.modsym": {"walltime": 64},
  "sage.modular.pollack_stevens.padic_lseries": {"walltime": 32},
  "sage.modules.finite_submodule_iter": {"walltime": 16},
  "sage.modules.free_module": {"walltime": 16},
  "sage.modules.free_module_element": {"walltime": 8},
  "sage.modules.free_module_integer": {"walltime": 32},
  "sage.modules.free_quadratic_module_integer_symmetric": {"walltime": 8},
  "sage.modules.torsion_quadratic_module": {"walltime": 16},
  "sage.parallel.map_reduce": {"walltime": 8},
  "sage.plot.animate": {"walltime": 128},
  "sage.plot.arrow": {"walltime": 8},
  "sage.plot.circle": {"walltime": 8},
  "sage.plot.complex_plot": {"walltime": 8},
  "sage.plot.contour_plot": {"walltime": 32},
  "sage.plot.density_plot": {"walltime": 8},
  "sage.plot.graphics": {"walltime": 32},
  "sage.plot.line": {"walltime": 8},
  "sage.plot.matrix_plot": {"walltime": 16},
  "sage.plot.multigraphics": {"walltime": 16},
  "sage.plot.plot": {"walltime": 64},
  "sage.plot.plot3d.base": {"walltime": 8},
  "sage.plot.plot3d.implicit_plot3d": {"walltime": 16},
  "sage.plot.plot3d.implicit_surface": {"walltime": 8},
  "sage.plot.plot3d.parametric_plot3d": {"walltime": 8},
  "sage.plot.plot3d.parametric_surface": {"walltime": 8},
  "sage.plot.plot3d.plot3d": {"walltime": 16},
  "sage.plot.plot3d.tachyon": {"walltime": 8},
  "sage.plot.plot3d.transform": {"walltime": 32},
  "sage.plot.point": {"walltime": 8},
  "sage.plot.polygon": {"walltime": 8},
  "sage.plot.streamline_plot": {"walltime": 8},
  "sage.quadratic_forms.genera.genus": {"walltime": 16},
  "sage.quadratic_forms.quadratic_form__automorphisms": {"walltime": 8},
  "sage.quadratic_forms.quadratic_form__local_representation_conditions": {"walltime": 64},
  "sage.quadratic_forms.quadratic_form__neighbors": {"walltime": 8},
  "sage.quadratic_forms.quadratic_form__siegel_product": {"walltime": 8},
  "sage.repl.ipython_extension": {"walltime": 8},
  "sage.rings.asymptotic.asymptotic_expansion_generators": {"walltime": 64},
  "sage.rings.asymptotic.asymptotic_ring": {"walltime": 8},
  "sage.rings.asymptotic.asymptotics_multivariate_generating_functions": {"walltime": 32},
  "sage.rings.asymptotic.term_monoid": {"walltime": 8},
  "sage.rings.continued_fraction": {"walltime": 8},
  "sage.rings.finite_rings.finite_field_base": {"walltime": 8},
  "sage.rings.function_field.function_field": {"walltime": 128},
  "sage.rings.function_field.function_field_valuation": {"walltime": 64},
  "sage.rings.function_field.ideal": {"walltime": 8},
  "sage.rings.function_field.place": {"walltime": 8},
  "sage.rings.integer": {"walltime": 128},
  "sage.rings.invariants.invariant_theory": {"walltime": 8},
  "sage.rings.number_field.bdd_height": {"walltime": 8},
  "sage.rings.number_field.number_field": {"walltime": 64},
  "sage.rings.number_field.number_field_element": {"walltime": 16},
  "sage.rings.number_field.splitting_field": {"walltime": 8},
  "sage.rings.number_field.totallyreal": {"walltime": 16},
  "sage.rings.number_field.totallyreal_rel": {"walltime": 8},
  "sage.rings.padics.padic_base_leaves": {"walltime": 64},
  "sage.rings.padics.padic_extension_leaves": {"walltime": 64},
  "sage.rings.padics.padic_generic_element": {"walltime": 16},
  "sage.rings.padics.padic_lattice_element": {"walltime": 32},
  "sage.rings.padics.relative_extension_leaves": {"walltime": 32},
  "sage.rings.polynomial.multi_polynomial_ideal": {"walltime": 8},
  "sage.rings.polynomial.multi_polynomial_sequence": {"walltime": 8},
  "sage.rings.polynomial.ore_function_element": {"walltime": 8},
  "sage.rings.polynomial.polynomial_element": {"walltime": 16},
  "sage.rings.polynomial.polynomial_rational_flint": {"walltime": 8},
  "sage.rings.qqbar": {"walltime": 16},
  "sage.rings.tests": {"walltime": 16},
  "sage.rings.valuation.augmented_valuation": {"walltime": 32},
  "sage.rings.valuation.mapped_valuation": {"walltime": 64},
  "sage.rings.valuation.valuation": {"walltime": 8},
  "sage.sandpiles.sandpile": {"walltime": 16},
  "sage.schemes.curves.affine_curve": {"walltime": 16},
  "sage.schemes.curves.closed_point": {"walltime": 8},
  "sage.schemes.curves.projective_curve": {"walltime": 32},
  "sage.schemes.cyclic_covers.cycliccover_finite_field": {"walltime": 64},
  "sage.schemes.elliptic_curves.BSD": {"walltime": 8},
  "sage.schemes.elliptic_curves.Qcurves": {"walltime": 8},
  "sage.schemes.elliptic_curves.constructor": {"walltime": 32},
  "sage.schemes.elliptic_curves.ell_curve_isogeny": {"walltime": 16},
  "sage.schemes.elliptic_curves.ell_egros": {"walltime": 32},
  "sage.schemes.elliptic_curves.ell_finite_field": {"walltime": 8},
  "sage.schemes.elliptic_curves.ell_generic": {"walltime": 8},
  "sage.schemes.elliptic_curves.ell_modular_symbols": {"walltime": 16},
  "sage.schemes.elliptic_curves.ell_number_field": {"walltime": 128},
  "sage.schemes.elliptic_curves.ell_point": {"walltime": 8},
  "sage.schemes.elliptic_curves.ell_rational_field": {"walltime": 128},
  "sage.schemes.elliptic_curves.gal_reps_number_field": {"walltime": 32},
  "sage.schemes.elliptic_curves.gp_simon": {"walltime": 16},
  "sage.schemes.elliptic_curves.heegner": {"walltime": 32},
  "sage.schemes.elliptic_curves.height": {"walltime": 64},
  "sage.schemes.elliptic_curves.isogeny_class": {"walltime": 32},
  "sage.schemes.elliptic_curves.isogeny_small_degree": {"walltime": 64},
  "sage.schemes.elliptic_curves.kraus": {"walltime": 16},
  "sage.schemes.elliptic_curves.mod_sym_num": {"walltime": 8},
  "sage.schemes.elliptic_curves.padic_lseries": {"walltime": 8},
  "sage.schemes.elliptic_curves.padics": {"walltime": 16},
  "sage.schemes.elliptic_curves.saturation": {"walltime": 16},
  "sage.schemes.elliptic_curves.sha_tate": {"walltime": 32},
  "sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field": {"walltime": 64},
  "sage.schemes.hyperelliptic_curves.hyperelliptic_generic": {"walltime": 8},
  "sage.schemes.hyperelliptic_curves.hyperelliptic_padic_field": {"walltime": 32},
  "sage.schemes.hyperelliptic_curves.monsky_washnitzer": {"walltime": 8},
  "sage.schemes.projective.projective_rational_point": {"walltime": 8},
  "sage.schemes.riemann_surfaces.riemann_surface": {"walltime": 64},
  "sage.schemes.toric.chow_group": {"walltime": 8},
  "sage.schemes.toric.sheaf.klyachko": {"walltime": 8},
  "sage.stats.distributions.discrete_gaussian_integer": {"walltime": 8},
  "sage.stats.time_series": {"walltime": 8},
  "sage.structure.coerce_dict": {"walltime": 32},
  "sage.structure.element": {"walltime": 16},
  "sage.structure.sage_object": {"walltime": 8},
  "sage.symbolic.expression": {"walltime": 32},
  "sage.symbolic.integration.integral": {"walltime": 32},
  "sage.symbolic.random_tests": {"walltime": 32},
  "sage.symbolic.relation": {"walltime": 8},
  "sage.tests.book_schilling_zabrocki_kschur_primer": {"walltime": 32},
  "sage.tests.book_stein_ent": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.combinat_doctest": {"walltime": 32},
  "sage.tests.books.computational-mathematics-with-sagemath.float_doctest": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.graphique_doctest": {"walltime": 32},
  "sage.tests.books.computational-mathematics-with-sagemath.graphtheory_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.integration_doctest": {"walltime": 32},
  "sage.tests.books.computational-mathematics-with-sagemath.mpoly_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.nonlinear_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.recequadiff_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.sol.graphique_doctest": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.sol.numbertheory_doctest": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.sol.polynomes_doctest": {"walltime": 16},
  "sage.tests.cmdline": {"walltime": 64},
  "sage.tests.gosper-sum": {"walltime": 16},
  "sage.tests.parigp": {"walltime": 8},
  "sage.topology.simplicial_complex": {"walltime": 8},
  "sage.topology.simplicial_complex_examples": {"walltime": 16}
}

srcpkgs/sagemath/files/timings2.json (after)
{
  "doc.ca.intro.index": {"walltime": 8},
  "doc.en.constructions.calculus": {"walltime": 64},
  "doc.en.constructions.plotting": {"walltime": 32},
  "doc.en.prep.Advanced-2DPlotting": {"walltime": 16},
  "doc.en.prep.Calculus": {"walltime": 8},
  "doc.en.prep.Symbolics-and-Basic-Plotting": {"walltime": 8},
  "doc.en.thematic_tutorials.explicit_methods_in_number_theory.birds_other": {"walltime": 8},
  "doc.en.thematic_tutorials.explicit_methods_in_number_theory.elliptic_curves": {"walltime": 8},
  "doc.en.thematic_tutorials.geometry.polyhedra_tutorial": {"walltime": 16},
  "doc.en.thematic_tutorials.sandpile": {"walltime": 16},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_advanced": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_cartesian": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_change": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_curvilinear": {"walltime": 32},
  "doc.en.thematic_tutorials.vector_calculus.vector_calc_plane": {"walltime": 16},
  "doc.ja.tutorial.tour_plotting": {"walltime": 8},
  "sage.algebras.cluster_algebra": {"walltime": 8},
  "sage.algebras.commutative_dga": {"walltime": 16},
  "sage.algebras.hecke_algebras.ariki_koike_algebra": {"walltime": 8},
  "sage.algebras.iwahori_hecke_algebra": {"walltime": 8},
  "sage.algebras.lie_algebras.classical_lie_algebra": {"walltime": 128},
  "sage.algebras.lie_algebras.nilpotent_lie_algebra": {"walltime": 16},
  "sage.algebras.quantum_clifford": {"walltime": 16},
  "sage.algebras.quantum_groups.fock_space": {"walltime": 8},
  "sage.algebras.quatalg.quaternion_algebra": {"walltime": 8},
  "sage.algebras.steenrod.steenrod_algebra": {"walltime": 64},
  "sage.algebras.steenrod.steenrod_algebra_bases": {"walltime": 8},
  "sage.algebras.yangian": {"walltime": 8},
  "sage.arith.misc": {"walltime": 32},
  "sage.calculus.calculus": {"walltime": 16},
  "sage.calculus.desolvers": {"walltime": 8},
  "sage.calculus.functional": {"walltime": 8},
  "sage.calculus.riemann": {"walltime": 64},
  "sage.calculus.tests": {"walltime": 16},
  "sage.calculus.transforms.dwt": {"walltime": 16},
  "sage.calculus.transforms.fft": {"walltime": 8},
  "sage.categories.coxeter_groups": {"walltime": 8},
  "sage.categories.finite_monoids": {"walltime": 16},
  "sage.categories.lie_conformal_algebras": {"walltime": 8},
  "sage.categories.loop_crystals": {"walltime": 8},
  "sage.categories.pushout": {"walltime": 8},
  "sage.categories.super_hopf_algebras_with_basis": {"walltime": 32},
  "sage.categories.super_lie_conformal_algebras": {"walltime": 8},
  "sage.coding.ag_code": {"walltime": 64},
  "sage.coding.ag_code_decoders": {"walltime": 128},
  "sage.coding.binary_code": {"walltime": 8},
  "sage.coding.linear_code": {"walltime": 16},
  "sage.combinat.backtrack": {"walltime": 32},
  "sage.combinat.chas.wqsym": {"walltime": 32},
  "sage.combinat.cluster_algebra_quiver.cluster_seed": {"walltime": 64},
  "sage.combinat.cluster_algebra_quiver.quiver": {"walltime": 128},
  "sage.combinat.crystals.affine_factorization": {"walltime": 16},
  "sage.combinat.crystals.alcove_path": {"walltime": 32},
  "sage.combinat.crystals.highest_weight_crystals": {"walltime": 8},
  "sage.combinat.crystals.kirillov_reshetikhin": {"walltime": 16},
  "sage.combinat.crystals.letters": {"walltime": 8},
  "sage.combinat.crystals.littelmann_path": {"walltime": 16},
  "sage.combinat.crystals.mv_polytopes": {"walltime": 16},
  "sage.combinat.crystals.pbw_crystal": {"walltime": 16},
  "sage.combinat.crystals.star_crystal": {"walltime": 8},
  "sage.combinat.designs.bibd": {"walltime": 8},
  "sage.combinat.designs.database": {"walltime": 16},
  "sage.combinat.designs.difference_family": {"walltime": 8},
  "sage.combinat.designs.gen_quadrangles_with_spread": {"walltime": 128},
  "sage.combinat.designs.orthogonal_arrays_build_recursive": {"walltime": 16},
  "sage.combinat.designs.orthogonal_arrays_find_recursive": {"walltime": 8},
  "sage.combinat.diagram_algebras": {"walltime": 64},
  "sage.combinat.fqsym": {"walltime": 32},
  "sage.combinat.free_prelie_algebra": {"walltime": 8},
  "sage.combinat.fully_commutative_elements": {"walltime": 8},
  "sage.combinat.grossman_larson_algebras": {"walltime": 8},
  "sage.combinat.interval_posets": {"walltime": 8},
  "sage.combinat.k_regular_sequence": {"walltime": 8},
  "sage.combinat.k_tableau": {"walltime": 16},
  "sage.combinat.matrices.hadamard_matrix": {"walltime": 8},
  "sage.combinat.multiset_partition_into_sets_ordered": {"walltime": 8},
  "sage.combinat.ncsf_qsym.ncsf": {"walltime": 16},
  "sage.combinat.ncsf_qsym.qsym": {"walltime": 16},
  "sage.combinat.partition": {"walltime": 16},
  "sage.combinat.partition_kleshchev": {"walltime": 16},
  "sage.combinat.partition_tuple": {"walltime": 8},
  "sage.combinat.posets.moebius_algebra": {"walltime": 16},
  "sage.combinat.posets.posets": {"walltime": 8},
  "sage.combinat.rigged_configurations.kr_tableaux": {"walltime": 32},
  "sage.combinat.rigged_configurations.rigged_configurations": {"walltime": 16},
  "sage.combinat.rigged_configurations.tensor_product_kr_tableaux": {"walltime": 16},
  "sage.combinat.root_system.associahedron": {"walltime": 8},
  "sage.combinat.root_system.branching_rules": {"walltime": 8},
  "sage.combinat.root_system.fusion_ring": {"walltime": 8},
  "sage.combinat.root_system.integrable_representations": {"walltime": 16},
  "sage.combinat.root_system.non_symmetric_macdonald_polynomials": {"walltime": 16},
  "sage.combinat.root_system.pieri_factors": {"walltime": 8},
  "sage.combinat.root_system.plot": {"walltime": 32},
  "sage.combinat.root_system.root_lattice_realization_algebras": {"walltime": 16},
  "sage.combinat.root_system.root_lattice_realizations": {"walltime": 16},
  "sage.combinat.root_system.root_system": {"walltime": 8},
  "sage.combinat.root_system.weyl_group": {"walltime": 8},
  "sage.combinat.rsk": {"walltime": 32},
  "sage.combinat.sf.classical": {"walltime": 16},
  "sage.combinat.sf.jack": {"walltime": 16},
  "sage.combinat.sf.k_dual": {"walltime": 16},
  "sage.combinat.sf.llt": {"walltime": 16},
  "sage.combinat.sf.macdonald": {"walltime": 64},
  "sage.combinat.sf.new_kschur": {"walltime": 8},
  "sage.combinat.sf.sfa": {"walltime": 32},
  "sage.combinat.shifted_primed_tableau": {"walltime": 16},
  "sage.combinat.skew_tableau": {"walltime": 8},
  "sage.combinat.symmetric_group_algebra": {"walltime": 16},
  "sage.combinat.tableau": {"walltime": 32},
  "sage.combinat.tableau_tuple": {"walltime": 32},
  "sage.combinat.tiling": {"walltime": 16},
  "sage.combinat.tutorial": {"walltime": 16},
  "sage.combinat.words.paths": {"walltime": 64},
  "sage.crypto.block_cipher.des": {"walltime": 16},
  "sage.crypto.mq.sr": {"walltime": 64},
  "sage.crypto.sbox": {"walltime": 16},
  "sage.crypto.sboxes": {"walltime": 8},
  "sage.doctest.forker": {"walltime": 16},
  "sage.doctest.sources": {"walltime": 64},
  "sage.doctest.test": {"walltime": 128},
  "sage.dynamics.arithmetic_dynamics.projective_ds": {"walltime": 64},
  "sage.dynamics.arithmetic_dynamics.wehlerK3": {"walltime": 8},
  "sage.dynamics.cellular_automata.glca": {"walltime": 8},
  "sage.dynamics.cellular_automata.solitons": {"walltime": 8},
  "sage.dynamics.complex_dynamics.mandel_julia": {"walltime": 16},
  "sage.functions.bessel": {"walltime": 16},
  "sage.functions.exp_integral": {"walltime": 8},
  "sage.functions.hypergeometric": {"walltime": 8},
  "sage.functions.other": {"walltime": 16},
  "sage.functions.piecewise": {"walltime": 8},
  "sage.games.quantumino": {"walltime": 8},
  "sage.geometry.cone": {"walltime": 32},
  "sage.geometry.fan": {"walltime": 8},
  "sage.geometry.hyperbolic_space.hyperbolic_geodesic": {"walltime": 8},
  "sage.geometry.hyperplane_arrangement.arrangement": {"walltime": 16},
  "sage.geometry.hyperplane_arrangement.library": {"walltime": 8},
  "sage.geometry.hyperplane_arrangement.plot": {"walltime": 8},
  "sage.geometry.lattice_polytope": {"walltime": 16},
  "sage.geometry.polyhedral_complex": {"walltime": 8},
  "sage.geometry.polyhedron.base": {"walltime": 32},
  "sage.geometry.polyhedron.library": {"walltime": 32},
  "sage.geometry.polyhedron.plot": {"walltime": 8},
  "sage.geometry.riemannian_manifolds.parametrized_surface3d": {"walltime": 16},
  "sage.geometry.triangulation.base": {"walltime": 32},
  "sage.geometry.triangulation.point_configuration": {"walltime": 16},
  "sage.graphs.chrompoly": {"walltime": 8},
  "sage.graphs.connectivity": {"walltime": 16},
  "sage.graphs.generators.basic": {"walltime": 16},
  "sage.graphs.generators.classical_geometries": {"walltime": 32},
  "sage.graphs.generators.distance_regular": {"walltime": 256},
  "sage.graphs.generators.families": {"walltime": 32},
  "sage.graphs.generators.smallgraphs": {"walltime": 16},
  "sage.graphs.generic_graph": {"walltime": 32},
  "sage.graphs.genus": {"walltime": 16},
  "sage.graphs.graph": {"walltime": 16},
  "sage.graphs.graph_generators": {"walltime": 8},
  "sage.graphs.graph_list": {"walltime": 8},
  "sage.graphs.graph_plot": {"walltime": 8},
  "sage.graphs.strongly_regular_db": {"walltime": 16},
  "sage.groups.cubic_braid": {"walltime": 16},
  "sage.groups.fqf_orthogonal": {"walltime": 16},
  "sage.groups.libgap_mixin": {"walltime": 8},
  "sage.groups.libgap_morphism": {"walltime": 8},
  "sage.groups.lie_gps.nilpotent_lie_group": {"walltime": 16},
  "sage.groups.matrix_gps.finitely_generated": {"walltime": 8},
  "sage.groups.matrix_gps.heisenberg": {"walltime": 32},
  "sage.groups.matrix_gps.linear": {"walltime": 8},
  "sage.groups.perm_gps.cubegroup": {"walltime": 16},
  "sage.groups.perm_gps.partn_ref.refinement_graphs": {"walltime": 8},
  "sage.groups.perm_gps.permgroup": {"walltime": 8},
  "sage.groups.perm_gps.permgroup_named": {"walltime": 8},
  "sage.homology.hochschild_complex": {"walltime": 8},
  "sage.homology.homology_vector_space_with_basis": {"walltime": 8},
  "sage.interacts.test_jupyter": {"walltime": 16},
  "sage.interfaces.ecm": {"walltime": 8},
  "sage.interfaces.expect": {"walltime": 8},
  "sage.interfaces.gap": {"walltime": 16},
  "sage.interfaces.maxima": {"walltime": 8},
  "sage.interfaces.maxima_abstract": {"walltime": 64},
  "sage.interfaces.psage": {"walltime": 8},
  "sage.interfaces.sage0": {"walltime": 8},
  "sage.lfunctions.zero_sums": {"walltime": 8},
  "sage.libs.eclib.interface": {"walltime": 16},
  "sage.libs.eclib.mwrank": {"walltime": 16},
  "sage.libs.gap.test_long": {"walltime": 32},
  "sage.libs.giac": {"walltime": 32},
  "sage.manifolds.catalog": {"walltime": 8},
  "sage.manifolds.chart": {"walltime": 32},
  "sage.manifolds.chart_func": {"walltime": 8},
  "sage.manifolds.continuous_map": {"walltime": 8},
  "sage.manifolds.differentiable.affine_connection": {"walltime": 128},
  "sage.manifolds.differentiable.automorphismfield": {"walltime": 32},
  "sage.manifolds.differentiable.automorphismfield_group": {"walltime": 8},
  "sage.manifolds.differentiable.bundle_connection": {"walltime": 8},
  "sage.manifolds.differentiable.characteristic_cohomology_class": {"walltime": 64},
  "sage.manifolds.differentiable.curve": {"walltime": 16},
  "sage.manifolds.differentiable.degenerate": {"walltime": 32},
  "sage.manifolds.differentiable.degenerate_submanifold": {"walltime": 16},
  "sage.manifolds.differentiable.diff_form": {"walltime": 64},
  "sage.manifolds.differentiable.diff_map": {"walltime": 8},
  "sage.manifolds.differentiable.examples.euclidean": {"walltime": 32},
  "sage.manifolds.differentiable.examples.sphere": {"walltime": 32},
  "sage.manifolds.differentiable.integrated_curve": {"walltime": 32},
  "sage.manifolds.differentiable.levi_civita_connection": {"walltime": 32},
  "sage.manifolds.differentiable.manifold": {"walltime": 16},
  "sage.manifolds.differentiable.manifold_homset": {"walltime": 16},
  "sage.manifolds.differentiable.metric": {"walltime": 64},
  "sage.manifolds.differentiable.mixed_form": {"walltime": 16},
  "sage.manifolds.differentiable.mixed_form_algebra": {"walltime": 8},
  "sage.manifolds.differentiable.multivectorfield": {"walltime": 64},
  "sage.manifolds.differentiable.pseudo_riemannian": {"walltime": 16},
  "sage.manifolds.differentiable.pseudo_riemannian_submanifold": {"walltime": 128},
  "sage.manifolds.differentiable.scalarfield": {"walltime": 16},
  "sage.manifolds.differentiable.scalarfield_algebra": {"walltime": 8},
  "sage.manifolds.differentiable.tangent_vector": {"walltime": 16},
  "sage.manifolds.differentiable.tensorfield": {"walltime": 128},
  "sage.manifolds.differentiable.tensorfield_paral": {"walltime": 16},
  "sage.manifolds.differentiable.vector_bundle": {"walltime": 16},
  "sage.manifolds.differentiable.vectorfield": {"walltime": 64},
  "sage.manifolds.differentiable.vectorframe": {"walltime": 8},
  "sage.manifolds.point": {"walltime": 16},
  "sage.manifolds.scalarfield": {"walltime": 16},
  "sage.manifolds.scalarfield_algebra": {"walltime": 8},
  "sage.manifolds.section": {"walltime": 32},
  "sage.manifolds.trivialization": {"walltime": 8},
  "sage.manifolds.vector_bundle": {"walltime": 8},
  "sage.matrix.benchmark": {"walltime": 8},
  "sage.matrix.matrix2": {"walltime": 16},
  "sage.matrix.matrix_integer_dense": {"walltime": 16},
  "sage.matrix.matrix_integer_dense_hnf": {"walltime": 32},
  "sage.matrix.matrix_mod2_dense": {"walltime": 8},
  "sage.matrix.matrix_rational_dense": {"walltime": 8},
  "sage.matrix.special": {"walltime": 8},
  "sage.matroids.catalog": {"walltime": 64},
  "sage.misc.cachefunc": {"walltime": 16},
  "sage.misc.cython": {"walltime": 8},
  "sage.misc.functional": {"walltime": 8},
  "sage.misc.randstate": {"walltime": 16},
  "sage.misc.sagedoc": {"walltime": 64},
  "sage.misc.sageinspect": {"walltime": 32},
  "sage.modular.abvar.abvar": {"walltime": 16},
  "sage.modular.abvar.homspace": {"walltime": 8},
  "sage.modular.abvar.lseries": {"walltime": 8},
  "sage.modular.arithgroup.arithgroup_perm": {"walltime": 8},
  "sage.modular.arithgroup.tests": {"walltime": 8},
  "sage.modular.btquotients.pautomorphicform": {"walltime": 32},
  "sage.modular.hypergeometric_motive": {"walltime": 16},
  "sage.modular.local_comp.local_comp": {"walltime": 32},
  "sage.modular.local_comp.type_space": {"walltime": 16},
  "sage.modular.modform.ambient_R": {"walltime": 16},
  "sage.modular.modform.constructor": {"walltime": 8},
  "sage.modular.modform.cuspidal_submodule": {"walltime": 16},
  "sage.modular.modform.element": {"walltime": 64},
  "sage.modular.modform.ring": {"walltime": 64},
  "sage.modular.modform.space": {"walltime": 8},
  "sage.modular.modform_hecketriangle.abstract_space": {"walltime": 16},
  "sage.modular.modform_hecketriangle.graded_ring_element": {"walltime": 16},
  "sage.modular.modform_hecketriangle.hecke_triangle_group_element": {"walltime": 32},
  "sage.modular.modform_hecketriangle.readme": {"walltime": 16},
  "sage.modular.modform_hecketriangle.space": {"walltime": 8},
  "sage.modular.modsym.ambient": {"walltime": 16},
  "sage.modular.modsym.space": {"walltime": 8},
  "sage.modular.pollack_stevens.modsym": {"walltime": 64},
  "sage.modular.pollack_stevens.padic_lseries": {"walltime": 32},
  "sage.modules.finite_submodule_iter": {"walltime": 16},
  "sage.modules.free_module": {"walltime": 16},
  "sage.modules.free_module_element": {"walltime": 8},
  "sage.modules.free_module_integer": {"walltime": 32},
  "sage.modules.free_quadratic_module_integer_symmetric": {"walltime": 8},
  "sage.modules.torsion_quadratic_module": {"walltime": 16},
  "sage.parallel.map_reduce": {"walltime": 8},
  "sage.plot.animate": {"walltime": 16},
  "sage.plot.arrow": {"walltime": 8},
  "sage.plot.circle": {"walltime": 8},
  "sage.plot.complex_plot": {"walltime": 8},
  "sage.plot.contour_plot": {"walltime": 32},
  "sage.plot.density_plot": {"walltime": 8},
  "sage.plot.graphics": {"walltime": 32},
  "sage.plot.line": {"walltime": 8},
  "sage.plot.matrix_plot": {"walltime": 16},
  "sage.plot.multigraphics": {"walltime": 16},
  "sage.plot.plot": {"walltime": 64},
  "sage.plot.plot3d.base": {"walltime": 8},
  "sage.plot.plot3d.implicit_plot3d": {"walltime": 16},
  "sage.plot.plot3d.implicit_surface": {"walltime": 8},
  "sage.plot.plot3d.parametric_plot3d": {"walltime": 8},
  "sage.plot.plot3d.parametric_surface": {"walltime": 8},
  "sage.plot.plot3d.plot3d": {"walltime": 16},
  "sage.plot.plot3d.tachyon": {"walltime": 8},
  "sage.plot.plot3d.transform": {"walltime": 32},
  "sage.plot.point": {"walltime": 8},
  "sage.plot.polygon": {"walltime": 8},
  "sage.plot.streamline_plot": {"walltime": 8},
  "sage.quadratic_forms.genera.genus": {"walltime": 16},
  "sage.quadratic_forms.quadratic_form__automorphisms": {"walltime": 8},
  "sage.quadratic_forms.quadratic_form__local_representation_conditions": {"walltime": 64},
  "sage.quadratic_forms.quadratic_form__neighbors": {"walltime": 8},
  "sage.quadratic_forms.quadratic_form__siegel_product": {"walltime": 8},
  "sage.repl.ipython_extension": {"walltime": 8},
  "sage.rings.asymptotic.asymptotic_expansion_generators": {"walltime": 64},
  "sage.rings.asymptotic.asymptotic_ring": {"walltime": 8},
  "sage.rings.asymptotic.asymptotics_multivariate_generating_functions": {"walltime": 32},
  "sage.rings.asymptotic.term_monoid": {"walltime": 8},
  "sage.rings.continued_fraction": {"walltime": 8},
  "sage.rings.finite_rings.finite_field_base": {"walltime": 8},
  "sage.rings.function_field.function_field": {"walltime": 128},
  "sage.rings.function_field.function_field_valuation": {"walltime": 64},
  "sage.rings.function_field.ideal": {"walltime": 8},
  "sage.rings.function_field.place": {"walltime": 8},
  "sage.rings.integer": {"walltime": 64},
  "sage.rings.invariants.invariant_theory": {"walltime": 8},
  "sage.rings.number_field.bdd_height": {"walltime": 8},
  "sage.rings.number_field.number_field": {"walltime": 64},
  "sage.rings.number_field.number_field_element": {"walltime": 16},
  "sage.rings.number_field.splitting_field": {"walltime": 8},
  "sage.rings.number_field.totallyreal": {"walltime": 16},
  "sage.rings.number_field.totallyreal_rel": {"walltime": 8},
  "sage.rings.padics.padic_base_leaves": {"walltime": 64},
  "sage.rings.padics.padic_extension_leaves": {"walltime": 64},
  "sage.rings.padics.padic_generic_element": {"walltime": 16},
  "sage.rings.padics.padic_lattice_element": {"walltime": 32},
  "sage.rings.padics.relative_extension_leaves": {"walltime": 32},
  "sage.rings.polynomial.multi_polynomial_ideal": {"walltime": 8},
  "sage.rings.polynomial.multi_polynomial_sequence": {"walltime": 8},
  "sage.rings.polynomial.ore_function_element": {"walltime": 8},
  "sage.rings.polynomial.polynomial_element": {"walltime": 16},
  "sage.rings.polynomial.polynomial_rational_flint": {"walltime": 8},
  "sage.rings.qqbar": {"walltime": 16},
  "sage.rings.tests": {"walltime": 16},
  "sage.rings.valuation.augmented_valuation": {"walltime": 32},
  "sage.rings.valuation.mapped_valuation": {"walltime": 64},
  "sage.rings.valuation.valuation": {"walltime": 8},
  "sage.sandpiles.sandpile": {"walltime": 16},
  "sage.schemes.curves.affine_curve": {"walltime": 16},
  "sage.schemes.curves.closed_point": {"walltime": 8},
  "sage.schemes.curves.projective_curve": {"walltime": 32},
  "sage.schemes.cyclic_covers.cycliccover_finite_field": {"walltime": 64},
  "sage.schemes.elliptic_curves.BSD": {"walltime": 8},
  "sage.schemes.elliptic_curves.Qcurves": {"walltime": 8},
  "sage.schemes.elliptic_curves.constructor": {"walltime": 32},
  "sage.schemes.elliptic_curves.ell_curve_isogeny": {"walltime": 16},
  "sage.schemes.elliptic_curves.ell_egros": {"walltime": 32},
  "sage.schemes.elliptic_curves.ell_finite_field": {"walltime": 8},
  "sage.schemes.elliptic_curves.ell_generic": {"walltime": 8},
  "sage.schemes.elliptic_curves.ell_modular_symbols": {"walltime": 16},
  "sage.schemes.elliptic_curves.ell_number_field": {"walltime": 128},
  "sage.schemes.elliptic_curves.ell_point": {"walltime": 8},
  "sage.schemes.elliptic_curves.ell_rational_field": {"walltime": 128},
  "sage.schemes.elliptic_curves.gal_reps_number_field": {"walltime": 32},
  "sage.schemes.elliptic_curves.gp_simon": {"walltime": 16},
  "sage.schemes.elliptic_curves.heegner": {"walltime": 32},
  "sage.schemes.elliptic_curves.height": {"walltime": 64},
  "sage.schemes.elliptic_curves.isogeny_class": {"walltime": 32},
  "sage.schemes.elliptic_curves.isogeny_small_degree": {"walltime": 64},
  "sage.schemes.elliptic_curves.kraus": {"walltime": 16},
  "sage.schemes.elliptic_curves.mod_sym_num": {"walltime": 8},
  "sage.schemes.elliptic_curves.padic_lseries": {"walltime": 8},
  "sage.schemes.elliptic_curves.padics": {"walltime": 16},
  "sage.schemes.elliptic_curves.saturation": {"walltime": 16},
  "sage.schemes.elliptic_curves.sha_tate": {"walltime": 32},
  "sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field": {"walltime": 64},
  "sage.schemes.hyperelliptic_curves.hyperelliptic_generic": {"walltime": 8},
  "sage.schemes.hyperelliptic_curves.hyperelliptic_padic_field": {"walltime": 32},
  "sage.schemes.hyperelliptic_curves.monsky_washnitzer": {"walltime": 8},
  "sage.schemes.projective.projective_rational_point": {"walltime": 8},
  "sage.schemes.riemann_surfaces.riemann_surface": {"walltime": 64},
  "sage.schemes.toric.chow_group": {"walltime": 8},
  "sage.schemes.toric.sheaf.klyachko": {"walltime": 8},
  "sage.stats.distributions.discrete_gaussian_integer": {"walltime": 8},
  "sage.stats.time_series": {"walltime": 8},
  "sage.structure.coerce_dict": {"walltime": 32},
  "sage.structure.element": {"walltime": 16},
  "sage.structure.sage_object": {"walltime": 8},
  "sage.symbolic.expression": {"walltime": 32},
  "sage.symbolic.integration.integral": {"walltime": 32},
  "sage.symbolic.random_tests": {"walltime": 32},
  "sage.symbolic.relation": {"walltime": 8},
  "sage.tests.book_schilling_zabrocki_kschur_primer": {"walltime": 32},
  "sage.tests.book_stein_ent": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.combinat_doctest": {"walltime": 32},
  "sage.tests.books.computational-mathematics-with-sagemath.float_doctest": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.graphique_doctest": {"walltime": 32},
  "sage.tests.books.computational-mathematics-with-sagemath.graphtheory_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.integration_doctest": {"walltime": 32},
  "sage.tests.books.computational-mathematics-with-sagemath.mpoly_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.nonlinear_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.recequadiff_doctest": {"walltime": 8},
  "sage.tests.books.computational-mathematics-with-sagemath.sol.graphique_doctest": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.sol.numbertheory_doctest": {"walltime": 16},
  "sage.tests.books.computational-mathematics-with-sagemath.sol.polynomes_doctest": {"walltime": 16},
  "sage.tests.cmdline": {"walltime": 64},
  "sage.tests.gosper-sum": {"walltime": 16},
  "sage.tests.parigp": {"walltime": 8},
  "sage.topology.simplicial_complex": {"walltime": 8},
  "sage.topology.simplicial_complex_examples": {"walltime": 16}
}

srcpkgs/sagemath/files/timings2.json (diff)
@@ -109,7 +109,7 @@
   "sage.combinat.symmetric_group_algebra": {"walltime": 16},
   "sage.combinat.tableau": {"walltime": 32},
   "sage.combinat.tableau_tuple": {"walltime": 32},
-  "sage.combinat.tiling": {"walltime": 256},
+  "sage.combinat.tiling": {"walltime": 16},
   "sage.combinat.tutorial": {"walltime": 16},
   "sage.combinat.words.paths": {"walltime": 64},
   "sage.crypto.block_cipher.des": {"walltime": 16},
@@ -193,10 +193,10 @@
   "sage.manifolds.differentiable.automorphismfield": {"walltime": 32},
   "sage.manifolds.differentiable.automorphismfield_group": {"walltime": 8},
   "sage.manifolds.differentiable.bundle_connection": {"walltime": 8},
-  "sage.manifolds.differentiable.characteristic_cohomology_class": {"walltime": 256},
+  "sage.manifolds.differentiable.characteristic_cohomology_class": {"walltime": 64},
   "sage.manifolds.differentiable.curve": {"walltime": 16},
   "sage.manifolds.differentiable.degenerate": {"walltime": 32},
-  "sage.manifolds.differentiable.degenerate_submanifold": {"walltime": 256},
+  "sage.manifolds.differentiable.degenerate_submanifold": {"walltime": 16},
   "sage.manifolds.differentiable.diff_form": {"walltime": 64},
   "sage.manifolds.differentiable.diff_map": {"walltime": 8},
   "sage.manifolds.differentiable.examples.euclidean": {"walltime": 32},
@@ -270,7 +270,7 @@
   "sage.modules.free_quadratic_module_integer_symmetric": {"walltime": 8},
   "sage.modules.torsion_quadratic_module": {"walltime": 16},
   "sage.parallel.map_reduce": {"walltime": 8},
-  "sage.plot.animate": {"walltime": 128},
+  "sage.plot.animate": {"walltime": 16},
   "sage.plot.arrow": {"walltime": 8},
   "sage.plot.circle": {"walltime": 8},
   "sage.plot.complex_plot": {"walltime": 8},
@@ -308,7 +308,7 @@
   "sage.rings.function_field.function_field_valuation": {"walltime": 64},
   "sage.rings.function_field.ideal": {"walltime": 8},
   "sage.rings.function_field.place": {"walltime": 8},
-  "sage.rings.integer": {"walltime": 128},
+  "sage.rings.integer": {"walltime": 64},
   "sage.rings.invariants.invariant_theory": {"walltime": 8},
   "sage.rings.number_field.bdd_height": {"walltime": 8},
   "sage.rings.number_field.number_field": {"walltime": 64},
